<html>
<head>
<script src="node_modules/socket.io-client/dist/socket.io.js"></script>
<script>
  var socket = io('http://pluto.api');

  setInterval(function(){
    console.log('EMIT');
    socket.emit('test',{data:'fromClient'});

  },5000);

  // setInterval(function(){
    
  //   console.log('EMIT');
  //   io.emit('test-io',{data:'teststring'});

  // },6000);


  socket.on('news', function (data) {
    console.log(data);
  });
</script>
</head>
<body>
</body>
</html>